<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.example.android_test"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_blue_light">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/avatar_row"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
        </LinearLayout>

        <TextView
                android:id="@+id/info_text"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick a letter and place it somewhere!!"
                android:visibility="visible"/>

        <LinearLayout
                android:id="@+id/timer_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seconds remaining:"
                        android:textSize="16sp"
                        android:gravity="center"/>

                <TextView
                        android:id="@+id/seconds_left"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="20sp"
                        android:text="12"
                        />
            </LinearLayout>

            <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/CustomProgressBar"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:progress="25"
                    android:max="100"
                    android:layout_height="20dp"
                    android:layout_width="match_parent"/>

        </LinearLayout>



        <fourword.FixedAspectRatioFrameLayout
                app:aspectRatioWidth="@integer/gridWidthAspectRatio"
                app:aspectRatioHeight="@integer/gridHeightAspectRatio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <org.andengine.opengl.view.RenderSurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </fourword.FixedAspectRatioFrameLayout>


    </LinearLayout>



    <Button
            android:id="@+id/doneButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="DONE!"
            android:onClick="clickedDone"/>

    <EditText
            android:inputType="textCapCharacters|textNoSuggestions"
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0"/>



</LinearLayout>