<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_border"
            android:orientation="vertical"
            android:padding="4dp">s


        <TextView
                android:id="@+id/numberpicker_title"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/numberpicker_minus"
                    android:text="-"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            <TextView
                    android:id="@+id/numberpicker_value"
                    android:layout_marginTop="0dp"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:text="4"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/numberpicker_plus"
                    android:text="+"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>

</merge>