<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.example.android_test"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_blue_light">

    <TextView
            android:id="@+id/lobby_info_text"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="fill_parent"
            android:layout_height="20dp"/>

    <LinearLayout
            android:id="@+id/avatar_row"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout

            android:id="@+id/lobby_host_section"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/lobby_add_human_button"
                android:onClick="clickedAddPlayer"
                android:text="Invite other player"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAllCaps="false"/>

        <Button
                android:id="@+id/lobby_add_bot_button"
                android:onClick="clickedAddBot"
                android:text="Add bot"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAllCaps="false"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <fourword.HorizontalNumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/col_picker"
                    app:minValue="2"
                    app:maxValue="6"
                    app:value="4"
                    app:title="# columns"
                    android:layout_marginLeft="20dp"/>
            <fourword.HorizontalNumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/row_picker"
                    app:minValue="2"
                    app:maxValue="6"
                    app:value="4"
                    app:title="# rows"
                    android:layout_marginLeft="20dp"/>

        </LinearLayout>


        <Button
                android:id="@+id/lobby_start_button"
                android:onClick="clickedStartGame"
                android:text="Start game"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="60dp"
                android:textAllCaps="false"/>




    </LinearLayout>





</LinearLayout>