<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:paddingLeft="5dp"
        android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="40dp">
        <TextView
                android:id="@+id/avatar_pending_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
        <Button
                android:visibility="gone"
                android:id="@+id/avatar_kick_button"
                android:text="X"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ImageView
            android:src="@drawable/avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    <TextView
            android:layout_marginTop="1dp"
            android:padding="4dp"
            android:id="@+id/avatar_name"
            android:textStyle="bold"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"/>
</LinearLayout>